# oplaadpalen-client

./: README.md  pom.xml
src/main/scala/com/thenewmotion/oplaadpalen/: Client.scala  Msg.scala  OplaadpalenJsonProtocol.scala  ReqRes.scala
src/main/scala/com/thenewmotion/oplaadpalen/examples/: Examples.scala
src/test/resources/: application.conf
src/test/scala/com/thenewmotion/oplaadpalen/: ClientSpec.scala
