<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ua.t3hnar</groupId>
        <artifactId>scala-parent-pom_2.10</artifactId>
        <version>2.2</version>
    </parent>

    <groupId>com.thenewmotion</groupId>
    <artifactId>oplaadpalen-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Oplaadpalen Client</name>

    <properties>
        <akka.version>2.2.0</akka.version>
        <spray.version>1.2-20130801</spray.version>
    </properties>

    <repositories>
        <repository>
            <id>thenewmotion</id>
            <url>http://nexus.thenewmotion.com/content/repositories/releases-public</url>
        </repository>
        <repository>
            <id>spray-nightlies</id>
            <url>http://nightlies.spray.io</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>thenewmotion</id>
            <url>http://nexus.thenewmotion.com/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>thenewmotion</id>
            <url>http://nexus.thenewmotion.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <url>https://www.assembla.com/code/charge-network/git/nodes</url>
        <connection>scm:git:ssh://git@git.assembla.com/charge-network.winterfell.git</connection>
        <developerConnection>scm:git:ssh://git@git.assembla.com/charge-network.winterfell.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thenewmotion</groupId>
            <artifactId>time_${scala.version}</artifactId>
            <version>2.2</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>ch.qos.logback</groupId>-->
        <!--<artifactId>logback-classic</artifactId>-->
        <!--<version>1.0.13</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_${scala.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <!--        <dependency>
                    <groupId>com.typesafe.akka</groupId>
                    <artifactId>akka-testkit_${scala.version}</artifactId>
                    <version>${akka.version}</version>
                </dependency>-->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>scalalogging-slf4j_${scala.version}</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-client</artifactId>
            <version>${spray.version}</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-json_${scala.version}</artifactId>
            <version>1.2.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>com/thenewmotion/oplaadpalen/ClientSpec.class</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
